<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IE Test - Too Many Selectors</title>
  <!-- <link rel="stylesheet" href="http://localhost:9876/tooManySelectors/doesNotExist.css" /> -->
  <link rel="stylesheet" href="http://localhost:9876/tooManySelectors/expect-0-rules-0-selectors.css" />
  <link rel="stylesheet" href="http://localhost:9876/tooManySelectors/expect-2-rules-5-selectors.css" />
  <link rel="stylesheet" href="http://localhost:9876/tooManySelectors/expect-5-rules-50-selectors.css" />
  <link rel="stylesheet" href="http://localhost:9876/tooManySelectors/expect-8-rules-15-selectors.css" />
  <link rel="stylesheet" href="http://localhost:9876/tooManySelectors/expect-50-rules-500-selectors.css" />
  <link rel="stylesheet" href="http://localhost:9876/tooManySelectors/expect-100-rules-2500-selectors.css" />
  <link rel="stylesheet" href="http://localhost:9876/tooManySelectors/expect-1000-rules-5000-selectors.css" />
  <!--[if IE]>
  <link rel="stylesheet" id="tooManyRulesStylesheet" href="expect-3-rules-4100-selectors-ie-only.css" />
  <link rel="stylesheet" id="tooManySelectorsStylesheet" href="expect-5003-rules-2-selectors-ie-only.css" />
  <![endif]-->
  <style>
    .class1 {
      margin: 0;
    }
    .class1, .class2 {
      padding: 0;
    }
    .class1, .class2, .class3 {
      font-weight: 20px;
    }
    .class1, .class2, .class3, .class4 {
      border: 1px solid black;
    }
    .class1, .class2, .class3, .class4, .class5 {
      background-color: blue;
    }
  </style>
  <style>
    .class6, .class7, .class8, .class9, .class10 {
      background-color: blue;
    }
  </style>
  <style>
    @media (max-width: 600px) {
      body {
        background-color: #000;
      }
      body {
        color: #fff;
      }
    }
  </style>
</head>
<body>

  <h1>IE Test - Too Many Selectors</h1>

  <p>This page has:</p>

  <ul>
    <li>

      <strong>Four inline &lt;style&gt; blocks:</strong>

      <ol>
        <li>5 rules &amp; 15 selectors</li>
        <li>1 rule &amp; 5 selectors</li>
        <li>1 rule &amp; 2 selectors</li>
      </ol>

      <br>

    </li>
    <li>

      <strong>Seven linked stylesheets:</strong>

      <ol>
        <li>0 rules &amp; 0 selectors</li>
        <li>2 rules &amp; 5 selectors</li>
        <li>5 rules &amp; 50 selectors</li>
        <li>8 rules &amp; 15 selectors</li>
        <li>50 rules &amp; 500 selectors</li>
        <li>100 rules &amp; 2500 selectors</li>
        <li>1000 rules &amp; 5000 selectors</li>
      </ol>

      <br>

    </li>
    <li>

      <strong>Two linked stylesheets in an IE-only conditional:</strong>

      <ol>
        <li>3 rules &amp; 4100 selectors</li>
        <li>5003 rules &amp; 2 selectors</li>
      </ol>

    </li>
  </ul>

  <p id="tooManyRules">This text only displays in IE and will have a purple background if there are too many rules</p>

  <p id="tooManySelectors">This text only displays in IE and will have an orange background if there are too many selectors</p>

</body>
</html>