<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IE Test - Too Many Stylesheets</title>
  <style>
    ul { color: red; }
    .class1 { color: green; }
  </style>
  ﻿<style>
    .class2 { color: green; }
  </style>
  ﻿<style>
    .class3 { color: green; }
  </style>
  ﻿<style>
    .class4 { color: green; }
  </style>
  ﻿<style>
    .class5 { color: green; }
  </style>
  ﻿<style>
    .class6 { color: green; }
  </style>
  ﻿<style>
    .class7 { color: green; }
  </style>
  ﻿<style>
    .class8 { color: green; }
  </style>
  ﻿<style>
    .class9 { color: green; }
  </style>
  ﻿<style>
    .class10 { color: green; }
  </style>
  ﻿<style>
    .class11 { color: green; }
  </style>
  ﻿<style>
    .class12 { color: green; }
  </style>
  ﻿<style>
    .class13 { color: green; }
  </style>
  ﻿<style>
    .class14 { color: green; }
  </style>
  ﻿<style>
    .class15 { color: green; }
  </style>
  ﻿<style>
    .class16{ color: green; }
  </style>
  ﻿<style>
    .class17 { color: green; }
  </style>
  ﻿<style>
    .class18 { color: green; }
  </style>
  ﻿<style>
    .class19 { color: green; }
  </style>
  ﻿<style>
    .class20 { color: green; }
  </style>
  ﻿<style>
    .class21 { color: green; }
  </style>
  ﻿<style>
    .class22 { color: green; }
  </style>
  ﻿<style>
    .class23 { color: green; }
  </style>
  ﻿<style>
    .class24 { color: green; }
  </style>
  ﻿<style>
    .class25 { color: green; }
  </style>
  ﻿<style>
    .class26{ color: green; }
  </style>
  ﻿<style>
    .class27 { color: green; }
  </style>
  ﻿<style>
    .class28 { color: green; }
  </style>
  ﻿<style>
    .class29 { color: green; }
  </style>
  ﻿<style>
    .class30{ color: green; }
  </style>
  ﻿<style>
    .class31 { color: green; }
  </style>
  ﻿<style>
    .class32 { color: green; }
  </style>
  ﻿<style>
    .class33 { color: green; }
  </style>
  ﻿<style>
    .class34 { color: green; }
  </style>
  <style>
    .class35 { color: green; }
  </style>

</head>
<body>

  <h1>IE Test - Too Many Style Blocks</h1>

  <p>This page has <strong>35 inline style blocks</strong>.</p>

  <p>If the stylesheet is loaded successfully the text will be green, otherwise red.</p>

  <ul>
    <li class="class1">Test Stylesheet 01</li>
    <li class="class2">Test Stylesheet 02</li>
    <li class="class3">Test Stylesheet 03</li>
    <li class="class4">Test Stylesheet 04</li>
    <li class="class5">Test Stylesheet 05</li>
    <li class="class6">Test Stylesheet 06</li>
    <li class="class7">Test Stylesheet 07</li>
    <li class="class8">Test Stylesheet 08</li>
    <li class="class9">Test Stylesheet 09</li>
    <li class="class10">Test Stylesheet 10</li>
    <li class="class11">Test Stylesheet 11</li>
    <li class="class12">Test Stylesheet 12</li>
    <li class="class13">Test Stylesheet 13</li>
    <li class="class14">Test Stylesheet 14</li>
    <li class="class15">Test Stylesheet 15</li>
    <li class="class16">Test Stylesheet 16</li>
    <li class="class17">Test Stylesheet 17</li>
    <li class="class18">Test Stylesheet 18</li>
    <li class="class19">Test Stylesheet 19</li>
    <li class="class20">Test Stylesheet 20</li>
    <li class="class21">Test Stylesheet 21</li>
    <li class="class22">Test Stylesheet 22</li>
    <li class="class23">Test Stylesheet 23</li>
    <li class="class24">Test Stylesheet 24</li>
    <li class="class25">Test Stylesheet 25</li>
    <li class="class26">Test Stylesheet 26</li>
    <li class="class27">Test Stylesheet 27</li>
    <li class="class28">Test Stylesheet 28</li>
    <li class="class29">Test Stylesheet 29</li>
    <li class="class30">Test Stylesheet 30</li>
    <li class="class31">Test Stylesheet 31</li>
    <li class="class32">Test Stylesheet 32</li>
    <li class="class33">Test Stylesheet 33</li>
    <li class="class34">Test Stylesheet 34</li>
    <li class="class35">Test Stylesheet 35</li>
  </ul>

</body>
</html>